# gh-actions-java-01

./: README.md
.github/workflows/: maven.yml
status-checker/: pom.xml
status-checker/src/main/java/com/example/: StatusChecker.java
status-checker/src/test/java/com/example/: StatusCheckerTest.java
